DEEPGRAM_API_KEY = 71f9770564346a502228b390682e3a7cd5b2f0d6
ELEVENLABS_API_KEY = 35133f3621ef254726aed9dd880fa054e9e7ec4dff667a5ea8798a588894f868

SUPABASE_URL = https://wdtlplingilfjlhjosgx.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdGxwbGluZ2lsZmpsaGpvc2d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA5NDYzMywiZXhwIjoyMDc3NjcwNjMzfQ.oRwXyMHWPJ7uSqipSep15Dn3g5YBXKML2XjfXDyo1g4